spring.datasource.url=jdbc:mysql://vwtpwkfcn74tsdkx:syggxuv6drtfl82f@lfmerukkeiac5y5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/souznzs1q7qorqlo
spring.datasource.username=vwtpwkfcn74tsdkx
spring.datasource.password=syggxuv6drtfl82f 