spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/loterias?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=caycsalles123-